@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&display=swap');

:root {
    --cr-white: #fff;
    --main-cr: #7dcbec;
    /* --main-cr: #ed6e00; */
    --main-cr100: #7dcbec65;
    --cr-black: #000;
    --cr-secound: #32409a;
    --cr-orange: #f65b5f;
    --cr-hadding: #2b2b2b;
    --cr-555: #5555;

    --ff-primary: 'Tajawal', sans-serif;
    --ff-body: var(--ff-primary);
    --ff-hadding: var(--ff-primary);

    --main-transition: all .3s ease-in-out;

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1.2rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fs-btn: var(--fs-600);
    --fs-nav: var(--fs-600);
    --fs-primary-hadding: var(--fs-700);
    --fs-secound-hadding: var(--fs-600);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
}

/* @media (max-width:700px) {} */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: var(--ff-body);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    display: block;
}

img {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

/* Utility Class */

a {
    display: block;
    text-decoration: none;
}

.fs-primary-hadding {
    font-size: var(--fs-primary-hadding);
}

.fs-secound-hadding {
    font-size: var(--fs-secound-hadding);
}

.cr-black {
    color: var(--cr-black);
}

.cr-white {
    color: var(--cr-white);
}

.cr-main {
    color: var(--main-cr);
}

.cr-555 {
    color: var(--cr-555);
}

.main-bg {
    background-color: var(--main-cr);
}

.secound-bg {
    background-color: var(--cr-secound);
}

.bg-orange {
    background-color: var(--cr-orange);
}

.fw-rehular {
    font-weight: var(--fw-regular);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-700 {
    font-size: var(--fs-700);
}

.main-transition {
    transition: var(--main-transition);
}

/* general styling */
body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    direction: rtl;
}

/* button */
.main-btn {
    padding: 10px 15px;
    background-color: var(--cr-secound);
    color: white;
    border-radius: 16px;
    cursor: pointer;
    margin: auto;
    width: fit-content;
    font-size: 14px;
    transition: var(--main-transition);
}

del {
    margin-left: 4px;
    color: #ccc;
    font-weight: var(--fw-regular);
}



.main-btn:hover {
    opacity: .8;
}

/* main Class Style */
.slick-prev,
.slick-next {
    display: none !important;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 10px;
}

.container-products {
    margin-top: 3rem;
}

.container-title {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.container-title h2.title {
    font-size: 26px;
    border: 2px solid rgba(0, 0, 0, .1);
    padding: 0.3em 0.8em;
    border-radius: 99px;
    color: #2b2b2b;
}

.container-title .line {
    flex: 1;
    background-color: #eee;
    height: 2px;
}

.row-products {
    direction: ltr;
    display: flex;
    justify-content: space-between;
    gap: 10px;


}

.product {
    text-align: center;
    cursor: pointer;
    position: relative;
}

.product:not(:last-child) {
    margin-right: 10px;

}

.product img {
    border-radius: 12px;
}

.product>div {
    background-color: var(--cr-white);
    padding: 2.2rem 0;
    transition: var(--main-transition);
}

.product:hover>div {
    transform: translateY(-10px);
}

.product .productname a {
    color: #2b2b2b;
}

.product .price {
    display: block;
    margin: .4rem 0;
}

.product .de {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #58585a;
    color: var(--cr-white);
    padding: 6px 15px;
    font-size: 12px;
    border-radius: 12px;
    padding: 5px 10px;
    font-size: var(--fs-300);

}

.product:hover .de,
.product .de.active {
    animation-name: call;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transition-delay: 2s;
}

@keyframes call {

    5%,
    50% {
        transform: scale(1);
    }

    10% {
        transform: scale(0.9);
    }

    15% {
        transform: scale(1.15);
    }

    20% {
        transform: scale(1.15) rotate(-5deg);
    }

    25% {
        transform: scale(1.15) rotate(5deg);
    }

    30% {
        transform: scale(1.15) rotate(-3deg);
    }

    35% {
        transform: scale(1.15) rotate(2deg);
    }

    40% {
        transform: scale(1.15) rotate(0);
    }
}

.up {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: -40px;
    bottom: 15px;
    transition: var(--main-transition);
    cursor: pointer;
}

.up:hover {
    opacity: .6;
}

.show {
    right: 15px;
}

/* Start First header */
.ft-header {
    padding: 1.1em 0;
}

.ft-header ul {
    display: flex;
    gap: 1em;
}

.ft-header ul a:hover {
    color: #F8BD43;
}

/* End First header */

/* Start secound header */
.se-header {
    padding: 2em 0;
    z-index: 999;
}

@media (max-width:700px) {
    .Logo {
        font-size: 1.5rem;
    }
}

@media (max-width:600px) {
    .Logo {
        font-size: var(--fs-600);
    }
}

.se-header .flex-seheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.se-header .flex {
    display: flex;
    gap: 20px;
    align-items: center;
}

.se-header form {
    position: relative;
}

.se-header input {
    width: 500px;
    background-color: transparent;
    border: 2px solid rgba(85, 85, 85, 0.116);
    padding: 0px 20px;
    border-radius: 99px;
    height: 43px;
}

.se-header input:focus {
    outline: none;
    width: 510px;
}

@media (max-width:800px) {
    .se-header input {
        width: 400px;
    }

    .se-header input:focus {
        width: 410px;
    }
}

@media (max-width:660px) {
    .se-header input {
        width: 250px;
    }

    .se-header input:focus {
        width: 260px;
    }

}

.se-header .btn-search {
    border: none;
    height: 43px;
    padding: 0px 40px;
    border-radius: 99px;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
}

.se-header .btn-search:hover {
    opacity: .7;
}

@media (max-width:660px) {
    .se-header .btn-search {
        padding: 0px 30px;
    }

}

.se-header .user a {
    color: var(--cr-black);
    position: relative;
}

.se-header .contant-Order {
    position: fixed;
    width: 300px;
    height: 100vh;
    top: 0px;
    left: -100%;
    background-color: var(--cr-white);
    padding: 15px;
    z-index: 999;
    transition: var(--main-transition);
    z-index: 1000;
}

.se-header .d-contantOrder {
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
}


.se-header .close-orders {
    width: fit-content;
}

.se-header .close-orders:hover {
    color: red;
}

/* End secound header */

/* Satrt Last header */
.Ls-header {
    transition: var(--main-transition);
    z-index: 999;
    position: sticky;
    left: 0px;
    top: 0px;
}

.Ls-header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 0px;
}

.Ls-header .nav-menu {
    display: flex;
    gap: 1rem;
    z-index: 999;
}

.Ls-header .nav-menu a,
.Ls-header .nav-menu .phone {
    font-size: 1.1rem;
    transition: var(--main-transition);
}

.Ls-header .nav-menu a:hover,
.Ls-header .nav-menu .phone:hover {
    color: var(--cr-secound);
}

.Ls-header .hamburger {
    display: none;
    cursor: pointer;
}

.Ls-header .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: var(--main-transition);
    background-color: var(--cr-white);
}

@media (max-width:700px) {
    .Ls-header .hamburger {
        display: block;
    }

    .Ls-header .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .Ls-header .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .Ls-header .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .Ls-header .nav-menu {
        position: absolute;
        bottom: -180px;
        right: -100%;
        gap: 0;
        flex-direction: column;
        background-color: var(--main-cr);
        width: 100%;
        transition: .3s;
    }

    .Ls-header .nav-item {
        margin-bottom: 10px;
    }

    .Ls-header .nav-item a {
        width: fit-content;
        margin: auto;
    }

    .Ls-header .nav-menu.active {
        right: 0;
    }
}

.bck-img img {
    max-width: 800px;
    margin: auto;
    z-index: 11;
}

.multiple-items {
    /* width: 700px;
    height: 350px; */
    margin: auto;
    direction: ltr;
}

.multiple-items img {
    height: 100%;
}

/* End Last header */

/* start sections */
.sections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.sections .section {
    text-align: center;
    transition: var(--main-transition);
    cursor: pointer;
    border-radius: 12px;
    overflow: hidden;
}

.sections .section:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 6px 4px #eee;
}

.sections .section .img {
    width: 100%;
    position: relative;
}

.sections .section .img::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
}

.sections .section:hover .img::before {
    background-color: #7dcbec56;

}

.sections .section>div:last-child {
    background-color: var(--cr-white);
    padding: 10px;
    transition: var(--main-transition);
}

.sections .section:hover>div:last-child {
    transform: translateY(-20px);
}

.sections .section>div:last-child h3 {
    margin-bottom: 5px;
    color: #555555;
    letter-spacing: 3px;
}

.sections .section>div:last-child a:hover {
    color: var(--cr-secound);
}

/* End sections */

/* Start pe footer */
.pe-footer {
    background-color: #eee;
    margin-top: 4em;

}

.pe-footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.pe-footer .card {
    text-align: center;
    cursor: pointer;
    transition: var(--main-transition);
    padding: 2rem 0;
}

.pe-footer .card:not(:nth-child(1)) {
    border-right: 1px dotted #ccc;
}

@media (max-width:930px) {
    .pe-footer .card:not(:nth-child(1)) {
        border-right: none;
    }

}

.pe-footer .card a {
    color: var(--cr-black);
    transition: var(--main-transition);
}

.pe-footer .card:hover a {
    color: var(--cr-secound);
}

.pe-footer img {
    width: 50px;
    margin: 0 auto .8rem;
}

/* End pe footer */

/* Start footer */
footer {
    padding: 2rem 0;
    background-color: var(--main-cr);
}

footer .flex-footer {
    display: flex;
    gap: 20px;
}

footer .row-listLinks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    flex: 1;
    gap: 2em;
}

footer ul h2 {
    margin-bottom: 10px;
}

footer ul li {
    padding: .8rem 0;
    border-bottom: 1px solid var(--cr-white);
}

footer ul a {
    transition: var(--main-transition);
}

footer ul a:hover {
    color: var(--cr-secound);
}

footer .phone i {
    margin-left: 10px;
}

footer .copyRight {
    display: block;
    color: var(--cr-white);
    padding-top: 2rem;
    text-align: center;
}

/* End footer */

/* Start Style Login Page */
.title {
    text-align: center;
    padding: 2rem 0;
}

.flex-form {
    display: flex;
    margin-top: 3rem;
    position: relative;
    color: #555555;
}

.flex-form::before {
    content: "";
    position: absolute;
    left: 52%;
    transform: translateX(-50%);
    top: 0px;
    width: 1px;
    height: 100%;
    background-color: #ddd;
}

.flex-form form {
    flex: 1;
}

.flex-form form label {
    margin-bottom: 5px;
}

.flex-form form label,
.flex-form form input {
    display: block;
}

.flex-form input:not(.checkbox) {
    background-color: var(--cr-white);
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    color: #333;
    font-size: .97em;
    height: 2.507em;
    padding: 0 0.75em;
    width: 90%;
    transition: var(--main-transition);
}



.flex-form input:hover {
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.flex-form input:focus {
    outline: none;
}

.flex-form input:first-of-type {
    margin-bottom: 30px;
}

.flex-form h2 {
    margin-bottom: 10px;
}

.flex-form .btns-Login {
    margin-top: 20px;
}

.flex-form div:first-child {
    display: flex;
    align-items: center;
    gap: 5px;
}

.flex-form .checkbox {
    width: 1rem;
    margin: 0 !important;
    background-color: transparent;
}

.flex-form .btn-submit {
    display: block;
    width: fit-content;
    padding: 10px 24px;
    border-radius: 18px;
    background-color: var(--cr-secound);
    color: var(--cr-white);
    margin-top: 20px;
    font-size: var(--fs-400);
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.flex-form .btn-submit:hover {
    opacity: .8;
}

.mt-footer {
    margin-top: 5rem;
}

/* End Style Login Page */

/* Style Milk Chaldern Page */
.title-page {
    padding-top: 20px;
}

.title-page {
    margin-top: 20px;
}

.products-ml {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 10px;
}

.products-ml img {
    width: 300px;
    margin: auto;
    border-radius: 12px;
}

/* End Milk Chaldern Page */